<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet Package Metadata -->
    <PackageId>PointersAndWorkaroundsVB</PackageId>
    <Version>1.0.2</Version>
    <Authors>Pac-Dessert1436</Authors>
    <Company></Company>
    <Description>Not just a pointer library, but a full comprehensive library tailored for VB.NET.</Description>
    <PackageTags>vbnet;csharp;pointers;functional;workarounds;tuples;memory-management;async</PackageTags>
    <RepositoryUrl>https://github.com/Pac-Dessert1436/PointersAndWorkaroundsVB</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Pac-Dessert1436/PointersAndWorkaroundsVB</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Generate documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
  </ItemGroup>
</Project>