<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet Package Metadata -->
    <PackageId>PointersAndWorkaroundsVB</PackageId>
    <Version>1.0.0</Version>
    <Authors>Pac-Dessert1436</Authors>
    <Company></Company>
    <Description>A comprehensive library that provides VB.NET developers with C#-like features
      including safe pointer operations, functional programming utilities, tuple deconstruction, and
      workarounds for VB.NET limitations.</Description>
    <PackageTags>vbnet;csharp;pointers;functional;workarounds;tuples;memory-management</PackageTags>
    <RepositoryUrl>https://github.com/Pac-Dessert1436/PointersAndWorkaroundsVB</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Pac-Dessert1436/PointersAndWorkaroundsVB</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Generate documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
  </ItemGroup>
</Project>